POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_DB=coach-ai

KAFKA_PORT=9092
KAFKA_HOST=localhost
KAFKA_CONSUMER_GROUP_ID=coach-ai-consumer-group

PROMETHEUS_PUSH_GATEWAY_URL=http://localhost:9091
